<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 7</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style>

        .footer{
            color: black;
        }

        body{
            font-family: Arial;
            font-size: 20px;
           
        }

        .container{
            width: 100%;
            background-color: rgb(241, 239, 237);
    
        }

        .container2{
            display: flex;
            flex-direction: row;
        }

        .header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            padding-top: 10px;
        }

        .fotoprofil{
            margin-right: 50px;
            margin-left: 30px;
        }
        .foto{
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 125px;

        }

        .hello{
            font-size: 35px;
            font-weight: bold;
            line-height: 30px;
        }

        .keterangan{
            width: 500px;
            text-align: center;
        }

        .button{
            margin-bottom: 20px;
            text-align: center;
        }

        .about{
            font-size: 17px;
            font-weight: 500;
        }

       
       
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            
            <div class="kiri">
                
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Husein Maulana | Web Developer</a>
                      </li>
                </ul>
                
            </div>

            <div class="kanan">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
            </div>
        </div>


        <div class="container2" >

            <div class="fotoprofil">
                <img class="foto" src="https://images.unsplash.com/photo-1552318965-6e6be7484ada?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZvb3RiYWxsfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
            </div>

            <div class="keterangan">
                <p class="hello">Hello</p>
                <p>Bit About Me : </p>

                <div class="button">
                    <button type="button" class="btn btn-primary">Home</button>
                    <button type="button" class="btn btn-success">Profile</button>
                    <button type="button" class="btn btn-danger">Contact</button>
                </div>

                <div>
                    <p class="about">Saya adalah mahasiswa jurusan Sistem Informasi semester 5 yang berasal dari Universitas Pembangunan Nasional Veteran Jakarta dan saat ini sedang mendalami pemrograman dibidang web development. </p>
                </div>

            </div>
        </div>
    </div>

  
    <div class="footer">
        <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

    <footer class="text-black text-center text-lg-start bg-dark">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">About company</h5>
  
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
              voluptatum deleniti atque corrupti.
            </p>
  
            <p>
              Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
              molestias.
            </p>
  
            <div class="mt-4">
              <!-- Facebook -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>
              <!-- Dribbble -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>
              <!-- Twitter -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>
              <!-- Google + -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>
              <!-- Linkedin -->
            </div>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1">Search something</h5>
  
            <div class="form-outline form-white mb-4">
              <input type="text" id="formControlLg" class="form-control form-control-lg" />
              <label class="form-label" for="formControlLg">Search</label>
            </div>
  
            <ul class="fa-ul" style="margin-left: 1.65em;">
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Opening hours</h5>
  
            <table class="table text-center text-white">
              <tbody class="fw-normal">
                <tr>
                  <td>Mon - Thu:</td>
                  <td>8am - 9pm</td>
                </tr>
                <tr>
                  <td>Fri - Sat:</td>
                  <td>8am - 1am</td>
                </tr>
                <tr>
                  <td>Sunday:</td>
                  <td>9am - 10pm</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  
  </div>
  <!-- End of .container -->
    </div>


    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>