<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan variabel js</title>
    <style>
        body{
            font-family: Arial;
            font-size: 10px;
        }

        .kotak{
           
            display: flex;
            margin: auto;
            padding: 10px;
            width: 600px;
            height: 300px;
            box-shadow: 0px 0px 3px rgb(10, 10, 10);
            border-radius: 20px;
        }

        .kotak1{
            border-radius: 10px;
            width: 350px;
            box-shadow: 0px 0px 3px rgb(160, 157, 157);
            margin-right: 15px;
        }

        .kotak2{
            display: flex;
            border-radius: 15px;
            flex: 1;
            box-shadow: 0px 0px 3px rgb(160, 157, 157);;
        }

        .gambar{
            padding: 5px;
            width: 100%;
            border-radius: 15px;
        }
        
        .identitas{
            margin: 10px;
            height: 230px;
            font-weight: 500;
            font-size: 18px;
            border-radius: 10px;
            padding: 10px;
        }

       
    </style>
</head>
<body>
   
    
    <div class="kotak">
        <div class="kotak1">

            <div class="identitas">
                <h2>Biodata</h2>
                <script>
                    var nama = 'Husein Maulana Zoelva';
                    var hp = '0886554556345' ;
                    var alamat = 'Tangerang ';
                    var jeniskel = 'laki-laki';
                    var umur = '21';
                    var keahlian = 'IT';
                    var email = 'Huseinzoelva24@gmail.com';

                    document.write('Nama : ' + nama);
                    document.write("<br>");

                    document.write('No Hp  : ' + hp);
                    document.write("<br>");

                    document.write('Alamat : ' + alamat);
                    document.write("<br>");

                    document.write('Jenis Kelamin : ' + jeniskel);
                    document.write("<br>");

                    document.write('Umur     : ' + umur);
                    document.write("<br>");

                    document.write('Keahlian : ' + keahlian);
                    document.write("<br>");

                    document.write('Email    : ' + email);
                    document.write("<br>");
                   
                </script>
            </div>
            
        </div>

        <div class="kotak2">
            <img class="gambar" src=https://images.unsplash.com/photo-1579952363873-27f3bade9f55?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9vdGJhbGx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60 alt="">
        </div>
    </div>

    <script>

    </script>
</body>
</html>